<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet">
        <title>UI/UX Site</title>
    </head>
</head>
<body>
    <header>
        <nav>
            <ul>
                    <a href="about.html">About Library</a>
                    <a href="services.html">Our Services</a>
                    <a href="locations.html">Locations</a>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <div id="search">
            <h3>Search bar</h3>
            <h1>Nature's Library</h1>
            </div>
        <div id="site_grid">
            <nav id="nav_links">
                <ul>
                    <a href="#">About Library</a>
                    <a href="#">Our Services</a>
                    <a href="#">Locations</a>
                    <a href="#">Contact Us</a>
                </ul>
            </nav>
        <div id="events">
            <h2>Our Services</h2>
            <h4>Study rooms</h4>
            <h4>Library cards</h4>
            <h4>Curbside pick-up</h4>
            <h4>Charity</h4>
            <h4>Books</h4>
        </div>
    